# daily_report

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dailyreport/: DailyReportApplication.java
src/main/java/com/example/dailyreport/batch/: DailyReportJobConfig.java
src/main/java/com/example/dailyreport/config/: DataMigrationRunner.java  FileStorageProperties.java  SecurityAdminInitializer.java  SecurityConfig.java  SupportTicketSeedRunner.java
src/main/java/com/example/dailyreport/domain/: DailyReport.java  Notification.java  RequestFile.java  RequestItem.java  RequestStatus.java  SupportTicket.java  TicketPriority.java  TicketStatus.java  UserAccount.java  UserRole.java
src/main/java/com/example/dailyreport/repository/: DailyReportRepository.java  NotificationRepository.java  RequestFileRepository.java  RequestItemRepository.java  SupportTicketRepository.java  UserAccountRepository.java
src/main/java/com/example/dailyreport/scheduler/: ReportScheduler.java
src/main/java/com/example/dailyreport/service/: CurrentUserProvider.java  FileStorageService.java  MailService.java  NotificationService.java  ReportService.java  RequestService.java  SupportTicketService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  login.html  notifications.html
src/main/resources/templates/requests/: form.html  list.html
src/main/resources/templates/supports/: detail.html  form.html  list.html
src/main/resources/templates/users/: form.html  list.html
(+13 files in other folders)
